# mybatis-demo

./: pom.xml
src/main/java/com/xt/controller/: SSMController.java
src/main/java/com/xt/entity/: Dept.java  Dog.java  Emp.java
src/main/java/com/xt/mapper/: DeptMapper.java  DogMapper.java  EmpMapper.java
src/main/resources/: mybatis-config.xml  spring.xml  springmvc.xml
src/main/resources/com/xt/mapper/: DeptMapper.xml  DogMapper.xml  EmpMapper.xml
src/test/java/com/xt/test/: MyTest.java
web/: index.jsp
web/WEB-INF/: web.xml
